# appFramework

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/tr/wolflame/framework/googlemapapp/: FrameApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/tr/wolflame/framework/base/: AppLifecycleHandler.java  FrameApplication.java
src/main/java/tr/wolflame/framework/base/activities/: BaseAppCompatActivity.java  BaseDetailActivity.java  BaseDrawerActivity.java  BaseMapActivity.java  MainActivity.java  ProfileCursorLoader.java
src/main/java/tr/wolflame/framework/base/adapters/: BaseItemAdapter.java  BaseMenuAdapter.java  CustomInfoWindowAdapter.java  ExampleSearchAdapter.java  FragmentAdvanceStatePagerAdapter.java  LeftMenuAdapter.java  LeftMenuExampleAdapter.java  ViewPagerAdapter.java
src/main/java/tr/wolflame/framework/base/fragments/: BaseFragment.java  BaseMapFragment.java  RootFragment.java
src/main/java/tr/wolflame/framework/base/interfaces/: BaseAdapterInterface.java  BaseAppCompatActivityInterface.java  BaseFragmentInterface.java  BaseMapActivityInterface.java  BaseSignInInterface.java  ItemValueEventListener.java
src/main/java/tr/wolflame/framework/base/network/: BaseNetworkClient.java  RestBuilderGenerator.java  Service.java  ServiceGenerator.java
src/main/java/tr/wolflame/framework/base/objects/: BaseItem.java  ExtraPair.java  FragmentPair.java  Issue.java  LeftMenuItem.java  PDF.java  PhoneImage.java  Preview.java  TabletImage.java
src/main/java/tr/wolflame/framework/base/util/: LogApp.java  (+2 more)
src/main/res/anim/: bounce.xml  fade_in.xml  make_bigger.xml  slide_out_right.xml  view_in.xml
src/main/res/color/: selector_color_tab.xml  selector_color_text.xml
src/main/res/drawable/: circle_black.xml  circle_grey.xml  divider.xml  drawable_circle.xml
src/main/res/layout/: item_header_drawer.xml  item_menu_row.xml  layout_base.xml  layout_base_detail.xml  layout_base_list.xml  layout_base_splash.xml  layout_base_with_drawer.xml  layout_custom_screen.xml  layout_iframe_detail.xml  layout_info_window.xml  layout_list_item.xml  layout_msfl_error.xml  layout_msfl_loading.xml  layout_online_detail.xml  layout_search_item.xml  layout_tab_host.xml  layout_tab_host_coordinator.xml  layout_tab_host_fragment.xml  layout_tab_layout.xml  toolbar_detail.xml  toolbar_global.xml  video_loading_progress.xml
src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  menu_main.xml
src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  themes.xml
src/main/res/values-sw600dp/: bools.xml  dimens.xml
src/main/res/values-sw720dp/: bools.xml
src/main/res/values-v19/: themes.xml
src/main/res/values-v21/: themes.xml
src/test/java/tr/wolflame/googlemapapp/: ExampleUnitTest.java
(+58 files in other folders)
